@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  overflow-x: hidden;
  color: #060a24;
}

.title-text {
  font-size: 60px;
}

.subtitle-text {
  font-size: 36px;
  letter-spacing: 0;
  font-weight: bold;
}

.paragraph-text {
  font-family: "IBM Plex Mono", monospace;
  font-size: 16px;
  letter-spacing: 0;
}

.btn-style {
  font-family: "IBMPlexMono-Medium", monospace;
  font-size: 18px;
  letter-spacing: 0;
  text-align: center;
  line-height: 24px;
}

.logo {
  float: left;
  display: block;
  font-size: 2em;
  padding: 10px 20px;
}

.header {
  width: 100%;
  height: 50px;
}

.header ul {
  list-style: none;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 10px;
}

.header ul a {
  color: #000000;
  text-decoration: none;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  padding: 20px;
}

.header ul a:hover {
  text-decoration: line-through;
  color: #00f3bb;
}

.header .menu-icon {
  display: none;
}

.menu-icon {
  padding: 20px 20px;
  position: relative;
  float: right;
  cursor: pointer;
}

.nav-icon {
  background: black;
  display: block;
  height: 2px;
  width: 18px;
  position: relative;
  transition: background 0.2s ease-out;
}

.nav-icon:before {
  background: black;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  top: 5px;
}

.nav-icon:after {
  background: black;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  top: -5px;
}
.menu-button {
  display: none;
}

.homeContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  margin: 20px;
}

.homeContainer p {
  width: 50%;
}

.title-text span {
  text-decoration: line-through;
}

.button {
  width: 345px;
  height: 56px;
  background-color: #00f3bb;
  font-weight: bold;
  border: none;
}

.button:hover {
  background-image: linear-gradient(to left, #0000fe, #00f0b8);
  color: white;
}

.spotify-episodes {
  height: 1000px;
  background-image: linear-gradient(to right, #0000a3, #0000ff);
  clip-path: polygon(100% 5%, 100% 95%, 0% 100%, 0% 10%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.spotify-episodes h2 {
  color: white;
}

.iframe-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  place-items: center;
}

.iframe-container iframe {
  width: 450px;
  height: 280px;
}

.aboutContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutText {
  width: 30%;
  padding: 15px;
}

.phone-image {
  width: 450px;
  position: relative;
  top: -115px;
}

.phone-title {
  font-weight: 400;
  font-size: 45px;
}

.images-title {
  margin: 20px;
  width: 80%;
}

.woman-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.woman-images img {
  width: 100%;
  height: auto;
}

.informationContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 500px;
}

.svgContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

figure {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

figcaption {
  font-family: "IBMPlexSans-SemiBold", sans-serif;
  font-size: 22px;
  letter-spacing: 0;
  text-align: center;
  font-weight: bold;
}

.background {
  height: 500px;
  background-image: linear-gradient(to right, #0000a3, #0000ff);
  clip-path: polygon(100% 5%, 100% 100%, 0% 100%, 0% 15%);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  color: white;
}

.footer {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.icons {
  width: 350px;
  display: flex;
  justify-content: space-evenly;
}

.icons a {
  width: 30px;
}

.icons a:hover {
  transition: 0.3s;
  transform: scale(1.2);
}

@media only screen and (max-width: 940px) {
  .iframe-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .iframe-container iframe {
    width: 420px;
  }

  .aboutContainer {
    flex-direction: column;
  }

  .woman-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .aboutText {
    width: 60%;
  }

  .svgContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .spotify-episodes {
    height: 1800px;
  }

  .menu a {
    color: white;
  }

  .menu {
    clear: both;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .menu-icon {
    padding: 20px 20px;
    position: relative;
    float: right;
    cursor: pointer;
  }

  .header .menu-icon {
    display: block;
    float: right;
  }

  .header ul {
    list-style: none;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #0000ec;
    position: relative;
    padding: 0;
  }

  .header ul a {
    color: #ffffff;
    text-decoration: none;
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    width: 100%;
  }

  .header .menu-button:checked ~ .menu {
    max-height: 300px;
  }
  .header .menu-button:checked ~ .menu-icon .nav-icon {
    background: transparent;
  }
  .header .menu-button:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top: 0;
  }
  .header .menu-button:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top: 0;
  }
}

@media only screen and (max-width: 640px) {
  .homeContainer p {
    width: 100%;
  }

  .iframe-container iframe {
    width: 300px;
  }

  .woman-images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .aboutText {
    width: 80%;
  }

  .informationContainer {
    height: 850px;
  }

  .svgContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
